#Получите случайное вещественное число в диапазоне от 0.10 до 0.50.
#Выведите его на экран с двумя знаками после запятой (plustilino)точки).
from random import random

A = 0.1
B = 0.5

n = random() * (B - A) + A

print('%.2f' % n)
