# По введенным координатам точки определить, в какой координатной
# четверти она находится.


def ch(x, y):
    if x > 0 and y > 0:
        print('точка находится в первой четверти')
    elif x > 0 and y < 0:
        print('точка находится в четвертой четверти')
    elif x < 0 and y > 0:
        print('точка находится во второй четверти')
    else:
        print('точка находится в третей четверти')

x = float(input('x = '))
y = float(input('y = '))

ch(x, y)
